* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;

}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

#nav-bar {
  display: inline-block;
  position: fixed;
  background-color: black;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline;
  margin-right: 20px;
}

.nav-links li:last-child {
  margin-right: 0;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

#welcome-section {
  text-align: center;
  padding: 50px 0;
}

#projects {
  background-color: #22333b;
  padding: 50px 0;
  color: #fff;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

#coder-img {
  width: 120px;
  border: 2px solid black;
  border-radius: 50%;
}

#about {
  padding-top: 20px;
  padding-bottom: 10px;
}



.project-tile {
  text-align: center;
  text-decoration: none;
  color: #fff;
}


#image-title:hover {
  font-size: 18px;
}

.project-tile img {
  width: 100%;
  height: auto;
}

.project-tile p {
  margin: 10px 0;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
}

.profile-link {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

@media (min-width: 300px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}

#project-img {
  width: 500px;
  height: 500px;
  border: 4px solid black;
  border-radius: 5%;
}

h2 {
  text-align: center;
  padding-bottom: 40px;
}

#underline {
  text-decoration: underline;
}


